
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">/Users/aleksandrilin/Desktop/go/3/99_hw/coverage/client.go (97.6%)</option>
				
				<option value="file1">/Users/aleksandrilin/Desktop/go/3/99_hw/coverage/server.go (79.4%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "encoding/json"
        "errors"
        "fmt"
        "io/ioutil"
        "net"
        "net/http"
        "net/url"
        "strconv"
        "time"
)

const (
        orderAsc = iota
        orderDesc
)

var (
        errTest = errors.New("testing")
        client  = &amp;http.Client{Timeout: time.Second}
)

type User struct {
        Id     int
        Name   string
        Age    int
        About  string
        Gender string
}

type SearchResponse struct {
        Users    []User
        NextPage bool
}

type SearchErrorResponse struct {
        Error string
}

const (
        OrderByAsc  = -1
        OrderByAsIs = 0
        OrderByDesc = 1

        ErrorBadOrderField = `OrderField invalid`
)

type SearchRequest struct {
        Limit      int
        Offset     int    // Можно учесть после сортировки
        Query      string // подстрока в 1 из полей
        OrderField string
        // -1 по убыванию, 0 как встретилось, 1 по возрастанию
        OrderBy int
}

type SearchClient struct {
        // токен, по которому происходит авторизация на внешней системе, уходит туда через хедер
        AccessToken string
        // урл внешней системы, куда идти
        URL string
}

// FindUsers отправляет запрос во внешнюю систему, которая непосредственно ищет пользоваталей
func (srv *SearchClient) FindUsers(req SearchRequest) (*SearchResponse, error) <span class="cov8" title="1">{

        searcherParams := url.Values{}

        if req.Limit &lt; 0 </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("limit must be &gt; 0")
        }</span>
        <span class="cov8" title="1">if req.Limit &gt; 25 </span><span class="cov8" title="1">{
                req.Limit = 25
        }</span>
        <span class="cov8" title="1">if req.Offset &lt; 0 </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("offset must be &gt; 0")
        }</span>

        //нужно для получения следующей записи, на основе которой мы скажем - можно показать переключатель следующей страницы или нет
        <span class="cov8" title="1">req.Limit++

        searcherParams.Add("limit", strconv.Itoa(req.Limit))
        searcherParams.Add("offset", strconv.Itoa(req.Offset))
        searcherParams.Add("query", req.Query)
        searcherParams.Add("order_field", req.OrderField)
        searcherParams.Add("order_by", strconv.Itoa(req.OrderBy))

        searcherReq, err := http.NewRequest("GET", srv.URL+"?"+searcherParams.Encode(), nil)
        searcherReq.Header.Add("AccessToken", srv.AccessToken)
        
        resp, err := client.Do(searcherReq)
        if err != nil </span><span class="cov8" title="1">{
                if err, ok := err.(net.Error); ok &amp;&amp; err.Timeout() </span><span class="cov8" title="1">{
                        return nil, fmt.Errorf("timeout for %s", searcherParams.Encode())
                }</span>
                <span class="cov8" title="1">return nil, fmt.Errorf("unknown error %s", err)</span>
        }
        <span class="cov8" title="1">defer resp.Body.Close()
        body, err := ioutil.ReadAll(resp.Body)

        switch resp.StatusCode </span>{
        case http.StatusUnauthorized:<span class="cov8" title="1">
                return nil, fmt.Errorf("Bad AccessToken")</span>
        case http.StatusInternalServerError:<span class="cov8" title="1">
                return nil, fmt.Errorf("SearchServer fatal error")</span>
        case http.StatusBadRequest:<span class="cov8" title="1">
                errResp := SearchErrorResponse{}
                err = json.Unmarshal(body, &amp;errResp)
                if err != nil </span><span class="cov8" title="1">{
                        return nil, fmt.Errorf("cant unpack error json: %s", err)
                }</span>
                <span class="cov8" title="1">if errResp.Error == "ErrorBadOrderField" </span><span class="cov8" title="1">{
                        return nil, fmt.Errorf("OrderFeld %s invalid", req.OrderField)
                }</span>
                <span class="cov8" title="1">return nil, fmt.Errorf("unknown bad request error: %s", errResp.Error)</span>
        }

        <span class="cov8" title="1">data := []User{}
        err = json.Unmarshal(body, &amp;data)
        if err != nil </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("cant unpack result json: %s", err)
        }</span>

        <span class="cov8" title="1">result := SearchResponse{}
        if len(data) == req.Limit </span><span class="cov8" title="1">{
                result.NextPage = true
                result.Users = data[0 : len(data)-1]
        }</span> else<span class="cov0" title="0"> {
                result.Users = data[0:len(data)]
        }</span>

        <span class="cov8" title="1">return &amp;result, err</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package main

import (
        "encoding/json"
        "encoding/xml"
        "fmt"
        "io/ioutil"
        "net/http"
        "sort"
        "strconv"
        "strings"
)

const (
        OkToken = "d41d8cd98f00b204e9800998ecf8427e"
        XmlDat  = "dataset.xml"
)

type Users struct {
        Mas []User `xml:"row"`
}

func SearchServer(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        token := r.Header.Get("AccessToken")
        if token != OkToken </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusUnauthorized)
                return
        }</span>
        <span class="cov8" title="1">param := &amp;Users{}
        var data []User
        inf, err := ioutil.ReadFile(XmlDat)
        if err != nil </span><span class="cov0" title="0">{
                w.WriteHeader(http.StatusInternalServerError)
                return
        }</span>
        <span class="cov8" title="1">err = xml.Unmarshal(inf, param)
        if err != nil </span><span class="cov0" title="0">{
                w.WriteHeader(http.StatusInternalServerError)
                return
        }</span>
        <span class="cov8" title="1">query := r.FormValue("query")
        if query == "" </span><span class="cov8" title="1">{
                data = param.Mas
        }</span> else<span class="cov8" title="1"> {
                for _, i := range param.Mas </span><span class="cov8" title="1">{
                        if strings.Contains(i.Name, query) || strings.Contains(i.About, query) </span><span class="cov0" title="0">{
                                data = append(data, i)
                        }</span>
                }
        }
        <span class="cov8" title="1">order := "Name"
        if r.FormValue("order_field") != "" </span><span class="cov8" title="1">{
                order = r.FormValue("order_field")
        }</span>
        <span class="cov8" title="1">order_by := r.FormValue("order_by")
        ord_by, err := strconv.Atoi(order_by)
        if err != nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
        <span class="cov8" title="1">if (ord_by != 0) &amp;&amp; (ord_by != 1) &amp;&amp; (ord_by != -1) </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                return
        }</span>
        <span class="cov8" title="1">switch order </span>{
        case "Id":<span class="cov0" title="0">
                sort.Slice(data, func(i, j int) bool </span><span class="cov0" title="0">{
                        return (data[i].Id-data[j].Id)*ord_by &lt; 0
                }</span>)
        case "Name":<span class="cov8" title="1">
                sort.Slice(data, func(i, j int) bool </span><span class="cov8" title="1">{
                        return strings.Compare(data[i].Name, data[j].Name)*ord_by &lt; 0
                }</span>)
        case "Age":<span class="cov0" title="0">
                sort.Slice(data, func(i, j int) bool </span><span class="cov0" title="0">{
                        return (data[i].Age-data[j].Age)*ord_by &lt; 0
                }</span>)
        default:<span class="cov8" title="1">
                w.WriteHeader(http.StatusBadRequest)
                err := []byte(`{"Error":"ErrorBadOrderField"}`)
                w.Write(err)
                return</span>
        }
        <span class="cov8" title="1">lim := r.FormValue("limit")
        limit, err := strconv.Atoi(lim)
        if err != nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
        <span class="cov8" title="1">if limit &lt; len(data) </span><span class="cov8" title="1">{
                data = data[:limit]
        }</span>
        <span class="cov8" title="1">offs := r.FormValue("offset")
        offset, err := strconv.Atoi(offs)
        if err != nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
        <span class="cov8" title="1">if offset &lt; len(data) </span><span class="cov8" title="1">{
                data = data[offset:]
        }</span> else<span class="cov8" title="1"> {
                w.WriteHeader(http.StatusBadRequest)
                errResp := SearchErrorResponse{}
                errResp.Error = fmt.Sprint(fmt.Errorf("BadField"))
                result, _ := json.Marshal(errResp)
                w.Write(result)
                return
        }</span>
        <span class="cov8" title="1">result, err := json.Marshal(data)
        if err != nil </span><span class="cov0" title="0">{
                w.WriteHeader(http.StatusInternalServerError)
        }</span>
        <span class="cov8" title="1">w.Write(result)</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
